# ProjetoAKCIT

./: .gitignore  Makefile  README.md  e2e-test.ps1  pom.xml
docs/: overview.md
src/main/java/com/example/passwordgen/: App.java  PasswordGenerator.java  WebServer.java
src/test/java/com/example/passwordgen/: PasswordGeneratorTest.java
